.hero {
  position: relative; /* Setzt den Bezugspunkt für absolut positionierte Elemente */
  height: calc(100vh - 81px);
  min-height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  scroll-margin-top: 100px;
}

.hero-image {
  position: absolute;
  top: -90px;
  left: 0;
  bottom: -30px;
  right: 0;
  z-index: -1;
}

.hero-image img {
  object-fit: cover; /* Bild spannt über die gesamte Fläche */
  width: 100%;
  height: 100%;
}

.hero-text {
  display: flex;
  flex-direction: column;
  margin-left: 80px;
  margin-right: 80px;
  gap: clamp(0.5rem, calc(5vh + 1rem), 5rem);
  max-width: 1000px;
  z-index: auto; /* Text bleibt innerhalb der .hero, aber unter der .navbar */
  position: relative; /* Sicherstellen, dass der Text korrekt positioniert ist */
}

.hero-text h1 {
  font-size: clamp(2rem, calc(6vw + 1rem), 4rem);
  color: var(--text-color-light);
  margin: 0;
  overflow-wrap: break-word;
}

.hero-text p {
  font-size: clamp(1rem, calc(3vw + 0.3rem), 1.5rem);
  color: var(--text-color-light);
  margin: 0;
  font-weight: bold;
}

.infos {
  background-color: var(--primary-color);
  border-radius: 20px;
  display: flex;
  flex-wrap: wrap;
  padding: 50px;
  box-shadow: 1px 2px 5px 1px rgba(128, 128, 128, 0.521);
  margin-left: 80px;
  margin-right: 80px;
  gap: 60px;
  min-height: 300px;
}

.infos h1 {
  flex: 1;
  font-size: clamp(2.5rem, calc(5vw + 1rem), 3.5rem);
  align-content: center;
  text-align: center;
  color: var(--text-color-dark);
  font-weight: bold;
}

.infos p {
  flex: 1;
  font-size: clamp(1rem, calc(2vw + 0.3rem), 1.5rem);
  font-weight: bold;
  align-content: center;
  color: var(--text-color-dark);
}

.services,
.contact {
  align-items: center;
  margin-top: 40px;
  display: flex;
  justify-content: center;
  background-color: var(--primary-color);
  box-shadow: 1px 2px 5px 1px rgba(128, 128, 128, 0.521);
  margin-left: 80px;
  margin-right: 80px;
  border-radius: 20px;
  padding: 50px;
  gap: 60px;
  min-height: 300px;
}

.contact {
  margin-bottom: 25px;
}

.services h1,
.contact h1 {
  flex: 1;
  font-size: clamp(2.5rem, calc(5vw + 1rem), 3.5rem);
  text-align: center;
}

.services p {
  flex: 1;
  font-size: clamp(1rem, calc(2vw + 0.3rem), 1.5rem);
  font-weight: bold;
}

.contact p {
  font-size: clamp(1rem, calc(2vw + 0.3rem), 1.5rem);
  font-weight: bold;
}

.contact .contact-data {
  flex: 1;
}

.social-media {
  display: flex;
  gap: 20px;
}

.social-media a {
  text-decoration: none;
}

.social-media img {
  width: 50px;
  height: 50px;
}

.btn-primary {
  background-color: #0c8ce9;
  font-size: clamp(
    1rem,
    2vw,
    1.5rem
  ); /* Passt die Schriftgröße an die Bildschirmbreite an */
  font-weight: 900;
  color: white;
  height: fit-content;
  width: fit-content; /* Passt sich dem Inhalt an */
  padding: 1rem 2.5rem; /* Relatives Padding */
  border-radius: 9999px;
  border: none;
  transition: all 0.2s ease; /* Smooth transition for the effect */
}

.btn-primary:hover {
  background-color: #107ecd;
  transform: translate(0px, 1px);
}

.btn-primary:active {
  background-color: #076bb5; /* Darker shade for pressed state */
  transform: translateY(3px); /* Move button down slightly */
}

.hero-button {
  display: flex;
  justify-content: center;
  margin-top: clamp(30px, 8vh, 100px);
}

@media (max-width: 700px) {
  .hero {
    justify-content: flex-start;
  }
  .hero-text {
    margin-top: clamp(50px, 10vh, 100px);
    margin-left: 30px;
    margin-right: 30px;
  }
  .infos {
    margin-left: 40px;
    margin-right: 40px;
    padding: 20px;
    gap: none;
  }
  .services,
  .contact {
    margin-left: 40px;
    margin-right: 40px;
    padding: 20px;
  }
}

@media (max-width: 900px) {
  .infos,
  .services,
  .contact {
    flex-direction: column;
  }
}
